env=${env}
scaffold.base.path=${scaffold.base.path}
scaffold.entity.path=${scaffold.entity.path}
scaffold.dao.path=${scaffold.dao.path}
scaffold.service.path=${scaffold.service.path}
scaffold.bean.path=${scaffold.bean.path}
scaffold.data.model.path=${scaffold.data.model.path}
scaffold.view.path=${scaffold.view.path}
scaffold.labels_pt_BR.path=${scaffold.labels_pt_BR.path}
scaffold.generate_models.path=${scaffold.generate_models.path}
scaffold.menu_file.path=${scaffold.menu_file.path}
scaffold.menu_mark_item.value=${scaffold.menu_mark_item.value}
javax.faces.PROJECT_STAGE=${javax.faces.PROJECT_STAGE}