#scaffold.base.path=/home/adriano/git/jee01/src/main
#scaffold.base.path=C://Users//adrianoafa//git//jee01//src//main
scaffold.base.path=C://Users//adria//git//jee01//src//main
scaffold.entity.path=/java/br/com/siswbrasil/jee01/model
scaffold.dao.path=/java/br/com/siswbrasil/jee01/dao
scaffold.service.path=/java/br/com/siswbrasil/jee01/service
scaffold.bean.path=/java/br/com/siswbrasil/jee01/bean
scaffold.data.model.path=/java/br/com/siswbrasil/jee01/datamodel
#scaffold.view.path=/home/adriano/git/jee01/src/main/webapp
#scaffold.view.path=C://Users//adrianoafa//git//jee01//src//main//webapp
scaffold.view.path=C://Users//adria//git//jee01//src//main//webapp
#scaffold.labels_pt_BR.path=/home/adriano/git/jee01/src/main/resources/labels_pt_BR.properties
#scaffold.labels_pt_BR.path=C://Users//adrianoafa//git//jee01//src//main//resources//labels_pt_BR.properties
scaffold.labels_pt_BR.path=C://Users//adria//git//jee01//src//main//resources//labels_pt_BR.properties
scaffold.generate_models.path=/resources/scaffold/model
#scaffold.menu_file.path=/home/adriano/git/jee01/src/main/webapp/template/sidebar-menu.xhtml
#scaffold.menu_file.path=C://Users//adrianoafa//git//jee01//src//main//webapp//template//sidebar-menu.xhtml
scaffold.menu_file.path=C://Users//adria//git//jee01//src//main//webapp//template//sidebar-menu.xhtml
scaffold.menu_mark_item.value=<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
javax.faces.PROJECT_STAGE=Development   