scaffold.base.path=/home/adriano/git/jee01/src/main
scaffold.entity.path=/java/br/com/siswbrasil/jee01/model
scaffold.dao.path=/java/br/com/siswbrasil/jee01/dao
scaffold.labels_pt_BR.path=/home/adriano/git/jee01/src/main/resources/labels_pt_BR.properties
scaffold.generate_models.path=/resources/scaffold/model
